language: ruby
rvm:
- 2.1.0
env:
  global:
  - secure: ZCE9T7ZK+p3gXpHQkPQi3KL2CqhVXYf5dUZoUaO6IhFl6ev6YDqb+blKz3BbEx4yME6UabJ6NfzW8ys5Bt4BKT+ZIj/2zcnrYvbImnVZ/w3e8g7vnFWvI3fjJqPBnDYYYqtzp8HymbwnmHC8zTuCvDLu9vql3exrM54CwoANjiU=
  - secure: TvkZGeWiptnxSv017/hJiIse6wtzpZIYBvnHZQk0Z15f+PGk32QYonHxasCLAL21uWBE5J2MCgEN8Jmpa2/2bDM5YFWK8shuKlYGAR7VItEQvIqSoKzN7tN3bWfI1Atah3Q415hmOe0bLO5m/yJbUmyGlAWlLLlNgPwv/80R5OQ=
  - secure: E2aQ0OM1ji8ssFw7YrsQTNHm3jr3XifbLbPtWYBEJ1xLSWjGwjx3bXd6qvvl24psIHvkpQ2p3ioc4606r0hVds51sIWwtupILMda//0U9LneW6qZtFbj4ynIQz5orCGFTSyBr/OhZl8xR5vza/HrB46OFyLFnFpBhEhRHcpNChw=
  - secure: ONSgO5Z2X630tRtoEAJw+O3rzS0Lmx/i/beGA8pGuzi2W9GA3fNpscPK+WmX2xdL7CzaaUQ1taLB/9DPKTK6xs49GhMMhbxavbBBQQf6oldztQbpOp2mQSkkch9MHpGA6Uw/U1CIZEwW7cT0KzQGIniKNXm7j+5RfbirHT9KNfI=
  - secure: l5amC9a94Urci57zN8G2kcwMXleQnwpIea+wSXecs0bxlxtnuFeFmNJVkEBxS5s6h8h61Z10I2DWY4Hpeq7CwhNg83HKiH3ltq5+iXkkLn5l21EaRjJr6vLKhDVNIwT8e7XLWQESUAI863xhpOly/oxehQEoENN+PGdCAy5PXIg=
addons:
  code_climate:
    repo_token:
      secure: OAiYKOqgTthNTljpVaOobdwG8cwATjWuhKxmfzZtG0hkPUmaHB2vPFfa4rhbKAEKoORYII7LGAVeomiRmGFbhydO6TtLa+tYL7jr40UaUtIAobhgP+5rQoxJ1wdt+vIVYCrS3HVX5cZ3F3f+XH4W5i5leu4sQ+h1//SlTjvwNUY=
