language: ruby
rvm:
  - 2.1.0

env:
  global:
    - secure: "Ko4ZFXLBJejgB/+gPHrPVfm1o1BcLFHJo1gJ5psc8K9/PcnBR3Z3ad9BMradNLcP9Hzc5YFq+k3JvW2VN04t1nahqzAgfRdkn0zue8omcliqHk7CBaBwe2T8pSN2yIOhcbCW1QBK8rfOrf008sriS0BGUFDjSAPtUzUKvgg7vtQ="
    - secure: "AAy6uPQTUYR5q9Se8xJnWpujnfW3BaUQ7z9HywkkJRa1RufHixyr6izOORBftX5ZaxhOxoKDe9FpTLw/fW4K6ch0bMobrtKadG3fcfmDBWjkTdbTTB4diLORLwpYJ6PfwPu9XEhhaDsHDU2sqOCSLSqZgmt5SIyC3smBKs/JHcU="
    - secure: "nXXRCOY8kYNqrUhO3lQaJy8D4sCnmn9ysNH7tYDor2RNLJXnQzQ33Q86ZXrcUOYtd0U7ojx9CuUoGO+Dji0QS43JC3N+bjla2TOspNnCcSpLaExeAMk4h08DOzeiqkk9Jol8m9ljevCCvrFEF4tfF9TcLdVFhA+Oh9wd8Ah8FHA="

addons:
  code_climate:
    repo_token:
      secure: "OAiYKOqgTthNTljpVaOobdwG8cwATjWuhKxmfzZtG0hkPUmaHB2vPFfa4rhbKAEKoORYII7LGAVeomiRmGFbhydO6TtLa+tYL7jr40UaUtIAobhgP+5rQoxJ1wdt+vIVYCrS3HVX5cZ3F3f+XH4W5i5leu4sQ+h1//SlTjvwNUY="